{
  "name": "spring-learning-hub",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.16.0 <25"
  },
  "scripts": {
    "dev": "astro dev",
    "check:quiet": "node scripts/check-quiet.mjs",
    "test:packets": "python -m unittest discover -s tests -p test_prepare_session.py",
    "build": "npm run validate:content && astro build",
    "preview": "astro preview",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . --max-warnings 0",
    "typecheck": "astro check",
    "validate:content": "node scripts/validate-content.ts",
    "test": "node --test tests/*.test.ts",
    "verify:build": "node scripts/verify-build.ts",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm test && npm run build && npm run verify:build"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "7.3.1",
    "@astrojs/starlight": "0.42.4",
    "@fontsource-variable/vazirmatn": "5.3.0",
    "astro": "7.3.5"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@eslint/js": "10.0.1",
    "@mdx-js/mdx": "3.1.1",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24.0.0",
    "eslint": "10.11.0",
    "eslint-plugin-astro": "3.2.1",
    "js-yaml": "^4.1.1",
    "prettier": "3.9.9",
    "prettier-plugin-astro": "1.1.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.1"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  }
}
